spring.config.import=optional:classpath:application-secret.properties

# Opcjonalne ustawienia Hibernate (ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html