spring.config.import=optional:classpath:application-secret.properties

# Opcjonalne ustawienia Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Opcjonalnie: ustawienie poziomu logowania dla Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=info

logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.szarry=info